<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        .linha {

            display: inline-block;


        }

        button {
            height: 30px;
            width: 30px;
            display: inline-block;

        }

        .botoes {
            position: absolute;
            width: 65px;
            margin-left: 15px;

        }

        input {
            height: 20px;
            font-size: 21px;
            display: block;
            margin-top: 5px;
            margin-bottom: 5px
        }
    </style>
</head>

<body>
    <h2 id="resultado">Resultado: </h2>
    <div class="linha ">
        <input id="n1" type="number" placeholder="Digite 1 Número">
        <input id="n2" type="number" placeholder="Digite 2 Número">
    </div>
    <div class="linha botoes">
        <button onclick='calcular("-")'> - </button>
        <button onclick='calcular("+")'> + </button>
        <button onclick='calcular("*")'> * </button>
        <button onclick='calcular("/")'> / </button>
    </div>
    <script>
        function calcular(operador) {
            n1 = document.getElementById('n1').value;
            n2 = document.getElementById('n2').value;
            if (operador == '+') {
                alert("Resultado: " + (Number(n1) + Number(n2)))
                //document.getElementById('resultado').innerHTML = "Resultado: " + (Number(n1) + Number(n2));
            } else if (operador == '-') {
                alert("Resultado: " + (n1 - n2));
                //document.getElementById('resultado').innerHTML = "Resultado: " + (n1 - n2);
            } else if (operador == '*') {
                alert("Resultado: " + (n1 * n2));
                //document.getElementById('resultado').innerHTML = "Resultado: " + (n1 * n2);
            } else if (operador == '/') {
                alert("Resultado: " + (n1 / n2));
                //document.getElementById('resultado').innerHTML = "Resultado: " + (n1 / n2);
            }
        }
    </script>
</body>

</html>